[gd_scene load_steps=11 format=3 uid="uid://ce5kmih6bo2v"]

[ext_resource type="Script" path="res://scenes/game_screen.gd" id="1_cj3ww"]
[ext_resource type="PackedScene" uid="uid://dgasuc5c34kkx" path="res://scenes/bg.tscn" id="2_hn0f0"]
[ext_resource type="PackedScene" uid="uid://dxcmyau4j1qbs" path="res://ui/main_interface.tscn" id="2_l0eg5"]
[ext_resource type="Shader" path="res://addons/analogfeelings-godot-psx/psx_dither.gdshader" id="3_udibs"]
[ext_resource type="AudioStream" uid="uid://b3o3iods00umm" path="res://assets/music/game.wav" id="4_tk7ab"]
[ext_resource type="Shader" path="res://addons/GodotRetro/Screen Shaders/SimpleGrain.gdshader" id="6_1bd24"]
[ext_resource type="Shader" path="res://addons/GodotRetro/Screen Shaders/TV.gdshader" id="6_xwxvj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ktlrk"]
shader = ExtResource("3_udibs")
shader_parameter/is_enabled = true
shader_parameter/color_depth = 5
shader_parameter/dithering = true
shader_parameter/resolution_scale = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_buoew"]
shader = ExtResource("6_1bd24")
shader_parameter/amount = 0.073

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xxwim"]
shader = ExtResource("6_xwxvj")
shader_parameter/vertJerkOpt = 0.0
shader_parameter/vertMovementOpt = 0.0
shader_parameter/bottomStaticOpt = 0.0
shader_parameter/bottomStaticStrenth = 0.56
shader_parameter/scalinesOpt = 0.6
shader_parameter/rgbOffsetOpt = 0.1
shader_parameter/horzFuzzOpt = 0.0

[node name="GameScreen" type="Node" node_paths=PackedStringArray("bg", "interface")]
script = ExtResource("1_cj3ww")
bg = NodePath("CenterContainer/SubViewportContainer/SubViewport/BG/3Dbackground")
interface = NodePath("CenterContainer/SubViewportContainer/SubViewport/UI/MainInterface")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_tk7ab")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="CenterContainer"]
texture_filter = 1
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="CenterContainer/SubViewportContainer"]
own_world_3d = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(1920, 1080)
size_2d_override = Vector2i(427, 240)
render_target_update_mode = 4

[node name="BG" type="CanvasLayer" parent="CenterContainer/SubViewportContainer/SubViewport"]
layer = -10

[node name="3Dbackground" parent="CenterContainer/SubViewportContainer/SubViewport/BG" instance=ExtResource("2_hn0f0")]

[node name="UI" type="CanvasLayer" parent="CenterContainer/SubViewportContainer/SubViewport"]

[node name="MainInterface" parent="CenterContainer/SubViewportContainer/SubViewport/UI" instance=ExtResource("2_l0eg5")]
visible = false
start_hidden = true

[node name="ScreenspaceShaders" type="CanvasLayer" parent="."]
layer = 10

[node name="Dithering" type="BackBufferCopy" parent="ScreenspaceShaders"]
copy_mode = 2
rect = Rect2(0, 0, 1920, 1080)

[node name="ColorRect" type="ColorRect" parent="ScreenspaceShaders/Dithering"]
material = SubResource("ShaderMaterial_ktlrk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grain" type="BackBufferCopy" parent="ScreenspaceShaders"]
visible = false
copy_mode = 2
rect = Rect2(0, 0, 1920, 1080)

[node name="ColorRect" type="ColorRect" parent="ScreenspaceShaders/Grain"]
material = SubResource("ShaderMaterial_buoew")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TV" type="BackBufferCopy" parent="ScreenspaceShaders"]
copy_mode = 2
rect = Rect2(0, 0, 1920, 1080)

[node name="ColorRect" type="ColorRect" parent="ScreenspaceShaders/TV"]
material = SubResource("ShaderMaterial_xxwim")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
