[gd_scene load_steps=8 format=3 uid="uid://bb2jhqsqb50m4"]

[ext_resource type="Script" path="res://scenes/game_screen.gd" id="1_pkfyi"]
[ext_resource type="AudioStream" uid="uid://b3o3iods00umm" path="res://assets/music/game.wav" id="2_me1cv"]
[ext_resource type="Shader" path="res://addons/analogfeelings-godot-psx/psx_dither.gdshader" id="3_8ju1u"]
[ext_resource type="PackedScene" uid="uid://dgasuc5c34kkx" path="res://scenes/bg.tscn" id="4_xstrk"]
[ext_resource type="PackedScene" uid="uid://dxcmyau4j1qbs" path="res://ui/main_interface.tscn" id="5_8b3sm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gthnc"]
shader = ExtResource("3_8ju1u")
shader_parameter/is_enabled = true
shader_parameter/color_depth = 6
shader_parameter/dithering = true
shader_parameter/resolution_scale = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5mmng"]

[node name="GameScreen" type="Node" node_paths=PackedStringArray("bg", "interface")]
script = ExtResource("1_pkfyi")
bg = NodePath("SubViewportContainer2/SubViewport/SubViewportContainer/SubViewport/BG/3Dbackground")
interface = NodePath("SubViewportContainer2/SubViewport/SubViewportContainer/SubViewport/UI/MainInterface")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_me1cv")

[node name="SubViewportContainer2" type="SubViewportContainer" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_gthnc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="SubViewportContainer" type="SubViewportContainer" parent="SubViewportContainer2/SubViewport"]
texture_filter = 1
material = SubResource("ShaderMaterial_5mmng")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer2/SubViewport/SubViewportContainer"]
own_world_3d = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(384, 216)
size_2d_override = Vector2i(427, 240)
render_target_update_mode = 4

[node name="BG" type="CanvasLayer" parent="SubViewportContainer2/SubViewport/SubViewportContainer/SubViewport"]
layer = -10

[node name="3Dbackground" parent="SubViewportContainer2/SubViewport/SubViewportContainer/SubViewport/BG" instance=ExtResource("4_xstrk")]

[node name="UI" type="CanvasLayer" parent="SubViewportContainer2/SubViewport/SubViewportContainer/SubViewport"]

[node name="MainInterface" parent="SubViewportContainer2/SubViewport/SubViewportContainer/SubViewport/UI" instance=ExtResource("5_8b3sm")]
visible = false
start_hidden = true
