[gd_scene load_steps=9 format=3 uid="uid://bu30lamndivuj"]

[ext_resource type="Shader" path="res://addons/analogfeelings-godot-psx/psx_dither.gdshader" id="1_xicmx"]
[ext_resource type="Shader" path="res://addons/GodotRetro/Screen Shaders/Aditional Shaders/Blur.gdshader" id="2_g2muq"]
[ext_resource type="Shader" path="res://addons/GodotRetro/Screen Shaders/SimpleGrain.gdshader" id="3_rn1j6"]
[ext_resource type="Shader" path="res://addons/GodotRetro/Screen Shaders/TV.gdshader" id="4_x0suo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ktlrk"]
shader = ExtResource("1_xicmx")
shader_parameter/is_enabled = true
shader_parameter/color_depth = 5
shader_parameter/dithering = true
shader_parameter/resolution_scale = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xikrc"]
shader = ExtResource("2_g2muq")
shader_parameter/amount = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_buoew"]
shader = ExtResource("3_rn1j6")
shader_parameter/amount = 0.073

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xxwim"]
shader = ExtResource("4_x0suo")
shader_parameter/vertJerkOpt = 0.0
shader_parameter/vertMovementOpt = 0.0
shader_parameter/bottomStaticOpt = 0.0
shader_parameter/bottomStaticStrenth = 0.56
shader_parameter/scalinesOpt = 0.6
shader_parameter/rgbOffsetOpt = 0.1
shader_parameter/horzFuzzOpt = 0.0

[node name="ScreenspaceShaders" type="CanvasLayer"]
layer = 10

[node name="Dithering" type="BackBufferCopy" parent="."]
copy_mode = 2
rect = Rect2(0, 0, 1920, 1080)

[node name="ColorRect" type="ColorRect" parent="Dithering"]
material = SubResource("ShaderMaterial_ktlrk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Blur" type="BackBufferCopy" parent="."]
copy_mode = 2
rect = Rect2(0, 0, 1920, 1080)

[node name="ColorRect" type="ColorRect" parent="Blur"]
material = SubResource("ShaderMaterial_xikrc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grain2" type="BackBufferCopy" parent="."]
visible = false
copy_mode = 2
rect = Rect2(0, 0, 1920, 1080)

[node name="ColorRect" type="ColorRect" parent="Grain2"]
material = SubResource("ShaderMaterial_buoew")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TV" type="BackBufferCopy" parent="."]
copy_mode = 2
rect = Rect2(0, 0, 1920, 1080)

[node name="ColorRect" type="ColorRect" parent="TV"]
material = SubResource("ShaderMaterial_xxwim")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
