[gd_scene load_steps=6 format=3 uid="uid://w13g8cvov7ss"]

[ext_resource type="Script" path="res://scenes/barista/barista_scene.gd" id="1_lqw8k"]
[ext_resource type="PackedScene" uid="uid://c5lm4v1oojhjm" path="res://ui/main_menu.tscn" id="2_1ml2t"]
[ext_resource type="AudioStream" uid="uid://b3o3iods00umm" path="res://assets/music/game.wav" id="2_agqri"]
[ext_resource type="PackedScene" uid="uid://dxcmyau4j1qbs" path="res://ui/brewing_interface/brewing_interface.tscn" id="2_fm1yk"]
[ext_resource type="PackedScene" uid="uid://bu30lamndivuj" path="res://scenes/screenspace_shader_stack.tscn" id="4_tb66k"]

[node name="BaristaScene" type="Node3D"]
script = ExtResource("1_lqw8k")
next_scene = ExtResource("2_1ml2t")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_agqri")

[node name="Background" type="Node3D" parent="."]

[node name="Characters" type="Node3D" parent="."]

[node name="Cameras" type="Node3D" parent="."]

[node name="Interfaces" type="CanvasLayer" parent="."]
layer = 15

[node name="OldBrewingInterface" parent="Interfaces" instance=ExtResource("2_fm1yk")]
visible = false
layout_mode = 1

[node name="ScreenspaceShaders" parent="." instance=ExtResource("4_tb66k")]
