[gd_scene load_steps=3 format=3 uid="uid://bsjde3alnlax4"]

[ext_resource type="Script" path="res://ui/drink_button.gd" id="1_jsj3h"]
[ext_resource type="FontFile" uid="uid://bp2muca7vksd5" path="res://assets/fonts/Play-Regular.ttf" id="2_djlth"]

[node name="DrinkButton" type="Container"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1822.0
offset_bottom = -973.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jsj3h")

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_djlth")
theme_override_font_sizes/font_size = 20
text = "Teste"
clip_text = true

[node name="Icon" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
