[gd_scene load_steps=12 format=3 uid="uid://dxcmyau4j1qbs"]

[ext_resource type="Script" path="res://ui/main_interface.gd" id="1_vj2th"]
[ext_resource type="Texture2D" uid="uid://cc3bflhc8hvsi" path="res://assets/sprites/ingredients_v2.png" id="2_vbe44"]
[ext_resource type="PackedScene" uid="uid://bsjde3alnlax4" path="res://ui/drink_button.tscn" id="3_bm8n4"]
[ext_resource type="Texture2D" uid="uid://saokd3fofm10" path="res://assets/sprites/start_over_normal.png" id="3_hm1kj"]
[ext_resource type="Texture2D" uid="uid://c1ipvn2sgr5rn" path="res://assets/sprites/drinks/coffee.png" id="3_ycjm3"]
[ext_resource type="Texture2D" uid="uid://ckoviwuce3to7" path="res://assets/sprites/drink_bg.png" id="4_7tx2i"]
[ext_resource type="Texture2D" uid="uid://dvbp8ihfckkfh" path="res://assets/sprites/drinks/milk.png" id="4_jdago"]
[ext_resource type="Texture2D" uid="uid://0ed2ymuc3nos" path="res://assets/sprites/start_over_hover.png" id="4_pyyv0"]
[ext_resource type="Texture2D" uid="uid://bwbqd0ebat7eb" path="res://assets/sprites/deliver_normal.png" id="5_2rs5w"]
[ext_resource type="Texture2D" uid="uid://c48sswbydh1ji" path="res://assets/sprites/drinks/tea.png" id="5_jvb76"]
[ext_resource type="Texture2D" uid="uid://cfvj6lixo0gdf" path="res://assets/sprites/deliver_hover.png" id="6_a2q2o"]

[node name="MainInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vj2th")
metadata/_edit_horizontal_guides_ = []

[node name="Ingredients" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.062
anchor_top = 0.19
anchor_right = 0.347
anchor_bottom = 0.644
offset_left = -39.424
offset_top = -87.12
offset_right = 57.256
offset_bottom = 20.688
texture = ExtResource("2_vbe44")

[node name="Coffee" parent="Ingredients" instance=ExtResource("3_bm8n4")]
layout_mode = 1
offset_left = 36.0
offset_top = 45.0
offset_right = -291.0
offset_bottom = -240.0
drink_name = "Café"
image_normal = ExtResource("3_ycjm3")

[node name="Milk" parent="Ingredients" instance=ExtResource("3_bm8n4")]
layout_mode = 1
offset_left = 306.0
offset_top = 66.0
offset_right = -24.0
offset_bottom = -79.0
drink_name = "Leite"
image_normal = ExtResource("4_jdago")

[node name="Tea" parent="Ingredients" instance=ExtResource("3_bm8n4")]
layout_mode = 1
offset_left = 166.0
offset_top = 46.0
offset_right = -161.0
offset_bottom = -240.0
drink_name = "Chá"
image_normal = ExtResource("5_jvb76")

[node name="Cinnamon" parent="Ingredients" instance=ExtResource("3_bm8n4")]
layout_mode = 1
offset_left = 121.0
offset_top = 215.0
offset_right = -249.0
offset_bottom = -128.0
drink_name = "Canela"

[node name="Honey" parent="Ingredients" instance=ExtResource("3_bm8n4")]
layout_mode = 1
offset_left = 193.0
offset_top = 215.0
offset_right = -176.0
offset_bottom = -128.0
drink_name = "Mel"

[node name="Ginger" parent="Ingredients" instance=ExtResource("3_bm8n4")]
layout_mode = 1
offset_left = 121.0
offset_top = 308.0
offset_right = -249.0
offset_bottom = -35.0
drink_name = "Gengibre"

[node name="DrinkBG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.059
anchor_top = 0.699
anchor_right = 0.471
anchor_bottom = 0.938
offset_left = 0.0319977
offset_top = 0.0479736
offset_right = 0.407898
offset_bottom = 0.175964
texture = ExtResource("4_7tx2i")

[node name="DrinkItems" type="HBoxContainer" parent="DrinkBG"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.074
anchor_top = 0.181
anchor_right = 0.901
anchor_bottom = 0.858
offset_left = -0.150002
offset_top = -0.0550022
offset_right = 0.0249939
offset_bottom = 0.00999451
grow_vertical = 0
theme_override_constants/separation = 42

[node name="Item1" type="Label" parent="DrinkBG/DrinkItems"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
horizontal_alignment = 1
vertical_alignment = 1

[node name="Item2" type="Label" parent="DrinkBG/DrinkItems"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
horizontal_alignment = 1
vertical_alignment = 1

[node name="Item3" type="Label" parent="DrinkBG/DrinkItems"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartOver" type="TextureButton" parent="DrinkBG"]
layout_mode = 2
anchor_left = 0.912
anchor_top = 0.142
anchor_right = 0.979
anchor_bottom = 0.348
offset_left = -0.200073
offset_top = -0.0100002
offset_right = -0.0250244
offset_bottom = 0.0600052
size_flags_horizontal = 3
texture_normal = ExtResource("3_hm1kj")
texture_pressed = ExtResource("4_pyyv0")
texture_hover = ExtResource("4_pyyv0")
stretch_mode = 0

[node name="Deliver" type="TextureButton" parent="DrinkBG"]
layout_mode = 2
anchor_left = 0.931
anchor_top = 0.316
anchor_right = 1.057
anchor_bottom = 0.71
offset_left = -0.225037
offset_top = 0.0199966
offset_right = -0.0750122
offset_bottom = -0.0500031
size_flags_horizontal = 3
texture_normal = ExtResource("5_2rs5w")
texture_pressed = ExtResource("6_a2q2o")
texture_hover = ExtResource("6_a2q2o")
